<!DECOTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="welcome in my website">
        <title>programming language</title>
        <script></script>
        <style>




        </style>
    </head>

    <body style="background-color: dimgray;">
        <h1 style="text-align: center;">Java script</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.33 PM.jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">JavaScript
            was initially created to “make web pages
            alive”.

            The programs in this language are called scripts. They can be written right in a web page’s HTML and run
            automatically as the page loads.

            Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.

            In this aspect, JavaScript is very different from another language called
        </fieldset>
        </p>
        <h1 style="text-align: center;">C++</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.33 PM (2).jpeg">

        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">C++ is a
            powerful general-purpose programming
            language.
            It can be used to develop operating systems, browsers, games, and so on. C++ supports different ways of
            programming like procedural, object-oriented, functional, and so on. This makes C++ powerful as well as
            flexible.
        </fieldset>
        </p>
        <h1 style="text-align: center;">C#</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.33 PM (1).jpeg">
        <P style="border-radius: 20px;background-color: cyan;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">

            C# (pronounced "C-sharp") is an object-oriented programming language from Microsoft that aims to combine the
            computing power of C++ with the programming ease of Visual Basic. C# is based on C++ and contains features
            similar to those of Java.
        </fieldset>
        </P>
        <a href="mahmoud1.html" style="font-size: 20px; ">Main page</a></strong></strong></a>
    </body>


    </ul>





    </body>

    </html>