<!DECOTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="welcome in my website">
        <title>programming language</title>
        <script></script>
        <style>




        </style>
    </head>

    <body style="background-color: dimgray;">
        <h1 style="text-align: center;">Java</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.33 PM.jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;"> Java allows
            you to play online games, chat with people
            around the world, calculate your mortgage interest,
            and view images in 3D, just to name a few. It's also integral to the intranet applications and other
            e-business solutions that are the foundation of corporate computing.
        </fieldset>
        </p>
        <h1 style="text-align: center;">Koltin</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.34 PM (4).jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">
            kotlin is a general purpose, free, open source, statically typed “pragmatic” programming language initially
            designed for the JVM (Java Virtual Machine) and Android that combines object-oriented and functional
            programming features. It is focused on interoperability, safety, clarity, and tooling support

        </fieldset>
        </p>
        <h1 style="text-align: center;">Android</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.34 PM (5).jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">
            Android is an open source and Linux-based Operating System for mobile devices such as smartphones and tablet
            computers. Android was developed by the Open Handset Alliance, led by Google, and other companies.

            Android offers a unified approach to application development for mobile devices which means developers need
            only develop for Android, and their applications should be able to run on different devices powered by
            Android
        </fieldset>
        </p>
        <h1 style="text-align: center;">Swift</h1>
        <img src="">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">
            wift is a general-purpose programming language built using a modern approach to safety, performance, and
            software design patterns. The goal of the Swift project is to create the best available language for
            uses
            ranging from systems programming, to mobile and desktop apps, scaling up to cloud services
        </fieldset>
        </p>
        <a href="mahmoud1.html" style="font-size: 20px; ">Main page</a></strong></strong></a>
    </body>


    </ul>





    </body>

    </html>