<!DECOTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="welcome in my website">
        <title>programming language</title>
        <script></script>
        <style>




        </style>
    </head>

    <body style="background-color: dimgray;">
        <h1 style="text-align: center;">HTML</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.33 PM (4).jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">The HyperText
            Markup Language, or HTML is the standard
            markup language for documents designed to be displayed
            in a web browser. ... HTML describes the structure of a web page semantically and originally included cues
            for the appearance of the document. HTML elements are the building blocks of HTML pages.
        </fieldset>
        </P>
        <h1 style="text-align: center;">CSS</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.33 PM (3).jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">CSS is
            designed to enable the separation of presentation
            and content, including layout, colors, and fonts.[3]
            This separation can improve content accessibility, provide more flexibility and control in the specification
            of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant
            CSS in a separate .css file which reduces complexity and repetition in the structural content as well as
            enabling the .css file to be cached to improve the page load speed between the pages that share the file and
            its formatting.

            Separation of formatting and content also makes it feasible to present the same markup page in different
            styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or
            screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the
        </fieldset>
        </P>
        <h1 style="text-align: center;">Java script</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.33 PM.jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">JavaScript
            was initially created to “make web pages
            alive”.

            The programs in this language are called scripts. They can be written right in a web page’s HTML and run
            automatically as the page loads.

            Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.

            In this aspect, JavaScript is very different from another language called
        </fieldset>
        </p>
        <h1 style="text-align: center;">jquery</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.34 PM (1).jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">jQuery is a
            fast, small, and feature-rich JavaScript
            library. It makes things like HTML document traversal
            and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across
            a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way
            that millions of people write JavaScript.
        </fieldset>
        </p>

        <a href="mahmoud1.html" style="font-size: 20px; ">Main page</a></strong></strong></a>
    </body>


    </ul>





    </body>

    </html>